{
  "name": "tauri-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite src",
    "build": "tsc && vite build",
    "tauri": "tauri",
    "lint": "eslint \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.{ts,css,html}\" \"*.json\" \".prettierrc\" \".eslintrc.json\"",
    "format": "prettier --write \"src/**/*.{ts,css,html}\" \"*.json\" \".prettierrc\" \".eslintrc.json\""
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
